{
  "name": "الوحش كنان",
  "short_name": "الوحش كنان",
  "description": "لعبة 2D حركية وكوميدية - Monster Kenan 2D Game",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0f0c20",
  "theme_color": "#ff3366",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
